ID   CIU4V6F3; SV 1; linear; genomic DNA; STD; XXX; 35 BP.
XX
FH   Key             Location/Qualifiers
FT   source          1..35
FT                   /cell_line="DKMS-LSL_IDTest-HLA01_A_1"
FT   CDS             join(1..35)
FT                   /gene="HLA-A"
XX
SQ   Sequence 35 BP; 1267 A; 928 C; 1161 G; 880 T; 0 other;
     gtgacccact gcttgtttct gtcacaggtg aggaa                                35
//
ID   MB603YOU; SV 1; linear; genomic DNA; STD; XXX; 35 BP.
XX
FH   Key             Location/Qualifiers
FT   source          1..35
FT                   /cell_line="DKMS-LSL_IDTest-KIR01_2DL1_1"
FT   CDS             join(1..35)
FT                   /gene="KIR2DL1"
XX
SQ   Sequence 35 BP; 1267 A; 928 C; 1161 G; 880 T; 0 other;
     gtgacccact gcttgtttct gtcacaggtg aggaa                                35
//
ID   XRHTPF7K; SV 1; linear; genomic DNA; STD; XXX; 35 BP.
XX
FH   Key             Location/Qualifiers
FT   source          1..35
FT                   /cell_line="DKMS-LSL_IDTest-KIR01_2DL4_1"
FT   CDS             join(1..35)
FT                   /gene="KIR2DL4"
XX
SQ   Sequence 35 BP; 1267 A; 928 C; 1161 G; 880 T; 0 other;
     gtgacccact gcttgtttct gtcacaggtg aggaa                                35
//
ID   6LZUJRXK; SV 1; linear; genomic DNA; STD; XXX; 35 BP.
XX
FH   Key             Location/Qualifiers
FT   source          1..35
FT                   /cell_line="DKMS-LSL_IDTest-MIC01_MICA_1"
FT   CDS             join(1..35)
FT                   /gene="MICA"
XX
SQ   Sequence 35 BP; 1267 A; 928 C; 1161 G; 880 T; 0 other;
     gtgacccact gcttgtttct gtcacaggtg aggaa                                35
//
